################# C O M M O N ##################
server.port = 8081
spring.servlet.multipart.enabled=true\n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fresherjava?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mythh1711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Moi CSDL khac nhau se co Dialect khac nhau vd: mysql, h2, sqlsever,...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Cau lenh ho tro create cac table tu Entity
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

mybatis.mapper-locations=classpath:com/example/list_task/mapper/*.xml
mybatis.type-aliases-package = com.example.list_task.model